# leeminyoung-asd-bio

./: LICENSE  README.md  database-changes.sql  database_change-seoul-asd.sql  pom.xml
src/main/java/com/ecoinsight/bdsp/asd/: AsyncConfig.java  ComponentConfig.java  Constants.java  UrbanSurveyData.java
src/main/java/com/ecoinsight/bdsp/asd/authentication/: Roles.java
src/main/java/com/ecoinsight/bdsp/asd/crypto/: FileCryptoKeys.java
src/main/java/com/ecoinsight/bdsp/asd/entity/: Board.java  BoardComment.java  BoardFile.java  DashBoard.java  DataSummary.java  EyeTracking.java  EyeTrackingDataSet.java  EyeTrackingInfo.java  IMember.java  MCharDataSet.java  MChart.java  Mail.java  Microbiome.java  Selection.java  SmsScheduler.java  SurveyStatus.java  VideoResource.java
src/main/java/com/ecoinsight/bdsp/asd/model/: AsdProjectSubject.java  BoardModel.java  DataSummaryColumn.java  EyeTrackingInfoModel.java  EyeTrackingModel.java  EyeTrackingRequestModel.java  FnirsResource.java  FnirsResourceModel.java  FnirsResourceResult.java  ProjectSeq.java  Pupillometry.java  PupillometryModel.java  PupillrometryResult.java  SentEmailEvent.java  Subject.java  SurveyKeys.java  SurveyKeysStatus.java  TrialQcStatusJsonObject.java  VideoModel.java
src/main/java/com/ecoinsight/bdsp/asd/repository/: AsdOrganizationRepository.java  IAsdDataCommonRepoistory.java  IAsdProjectSubjectRepository.java  IBoardCommentRepository.java  IBoardRepository.java  IEyeTrackingInfoRepository.java  IEyeTrackingRepository.java  IFnirsResourceRepository.java  IMChartRepository.java  IMocrobiomeRepository.java  IPupillometryRepository.java  ISelectionRepository.java  ISmsSchudlerHistoryRepository.java  ISurveyStatusRepository.java  IVideoResourceRepository.java
src/main/java/com/ecoinsight/bdsp/asd/scheduling/: AdvanceSMSTaskScheduler.java  FnirsResourceUploadBatch.java  NonImplementSMSTaskScheduler.java  PupillometryUploadBatch.java  SubjectUpdateBatch.java  SubjectUpdateSMSScheduler.java  VideoResourceUploadBatch.java
src/main/java/com/ecoinsight/bdsp/asd/scheduling/utils/: CallRestApi.java  TextMessageSender.java
src/main/java/com/ecoinsight/bdsp/asd/service/: AsdBaseApiService.java  AsdOrganizationService.java  BoardService.java  DataCommonService.java  DataSetDocumnetProcessorService.java  EmailService.java  EyeTrackingService.java  ForcedUdateBatchController.java  ForcedUdateBatchService.java  IFnirsResourceService.java  IMailSenderService.java  IPupillometryService.java  IVideoResourceUpdateService.java  KMChartService.java  MChartService.java  MemberService.java  MicrobiomeService.java  SelectionService.java  ServiceRuntimeException.java  SmtMailSenderService.java  SurveyStatusService.java  VideoResourceService.java
src/main/java/com/ecoinsight/bdsp/asd/web/: AsdBaseApiController.java  AsdProjectController.java  AsdRoleController.java  BoardController.java  DataSummaryController.java  EyeTrackingController.java  FnirsResourceController.java  ForcedVideoResourceUploadBatch.java  HomeController.java  IMobileboardContorller.java  ImageResourceController.java  MChartController.java  MicrobiomeController.java  MobileBoardEventHandler.java  PupillometryController.java  SecurityController.java  SelectionController.java  SubjectController.java  SurveyStatusController.java  TrialController.java  VideoResourceController.java
src/main/resources/: application-asd_dev.properties  application-asd_prod.properties  application-asd_stage.properties  logback-asd_dev.xml  logback-asd_prod.xml  logback-asd_stage.xml
src/main/resources/templates/: mail.html
vue-app/: README.md  package.json  vue.config.js
vue-app/public/: index.html  mail.html  privacypolicy.html
vue-app/src/: App.vue  main.js
vue-app/src/assets/: reset.css
vue-app/src/assets/css/: dashBoardstyle.css  login.css  style.css
vue-app/src/assets/js/: dashBoardcommon.js  dashbaordtable-scrollbar.js
vue-app/src/assets/mobile/css/: style.css
vue-app/src/components/: EyeTrackingDeleteModal.vue  FnirsResourceDeleteModal.vue  ImagingDataProgressModal.vue  ImagingDataUploadModal.vue  ListPaging.vue  NewProjectModal.vue  NewSubjectModal.vue  Privacy.vue  PupillometryDeleteModal.vue  TextAutoComplete.vue  TrialDataTab.vue  VideoRetryModal.vue
vue-app/src/router/: index.js
vue-app/src/services/: auth.service.js  board.service.js  constants.js  dashboard-ui.js  dashboard.service.js  eyetracking.service.js  fnirsresource.service.js  microbiome.service.js  project.service.js  pupillometry.service.js  role.service.js  subject.service.js  trial.service.js
vue-app/src/views/: Home.vue  Login.vue  Permission.vue  Subject.vue  Trial.vue
vue-app/src/views/analysis/: DashBoard.vue  DashBoard2.vue
vue-app/src/views/board/: BoardDetail.vue  BoardList.vue
vue-app/src/views/intergration/: DataCollection.vue
vue-app/src/views/mobile/omni/: BoardDetail.vue  BoardHome.vue  BoardList.vue  BoardUpload.vue
vue-app/src/views/mobile/policy/: PolicyPage.vue
vue-app/src/views/trials/: BidsDetail.vue  DigitalHealthEyetracking.vue  DigitalHealthFnirsResource.vue  DigitalHealthMchat.vue  DigitalHealthPupillometry.vue  DigitalHealthVideoResource.vue  Imaging.vue  Microbiome.vue  Selection.vue
