<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.5.3</version>
		<relativePath />
	</parent>
	<groupId>com.ecoinsight.bdsp</groupId>
	<artifactId>seoul_asd</artifactId>
	<version>1.0.1</version>
	<packaging>war</packaging>
	<name>seoul_asd</name>
	<description>ASD BDSP</description>
	<properties>
		<app.version>1.0.1</app.version>
		<java.version>11</java.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
	</properties>
	<repositories>
		<repository>
				<id>archiva.internal.236</id>
				<url>http://121.125.66.236:18080/repository/internal/</url>
		</repository>
	</repositories>
	<dependencies>
		<dependency>
			<groupId>com.ecoinsight.bdsp</groupId>
			<artifactId>bdsp-core</artifactId>
			<version>1.0.2</version>
		</dependency>
		<dependency>
			<groupId>com.ecoinsight.bdsp</groupId>
			<artifactId>bdsp-core-service</artifactId>
			<version>1.0.2</version>
		</dependency>
		<dependency>
			<groupId>com.ecoinsight.bdsp</groupId>
			<artifactId>bdsp-core-web</artifactId>
			<version>1.0.2</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-tomcat</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-webflux</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
			<exclusions>
				<exclusion>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-starter-logging</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
		</dependency>		
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jul-to-slf4j</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-security</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-mail</artifactId>
		</dependency>
			<dependency>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-thymeleaf</artifactId>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.servicemix.bundles</groupId>
			<artifactId>org.apache.servicemix.bundles.spring-security-test</artifactId>
			<version>5.5.3_1</version>
		  </dependency>	   
		<dependency>
			<groupId>org.mybatis.spring.boot</groupId>
			<artifactId>mybatis-spring-boot-starter</artifactId>
			<version>2.2.0</version>
		</dependency>
		<!-- <dependency>
			<groupId>org.springframework.data</groupId>
			<artifactId>spring-data-mongodb</artifactId>
			<version>3.2.4</version>
		</dependency> -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-mongodb</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi</artifactId>
			<version>5.0.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml</artifactId>
			<version>5.0.0</version>
		</dependency>

		<dependency>
			<groupId>org.webjars.npm</groupId>
			<artifactId>jsonwebtoken</artifactId>
			<version>8.5.1</version>
		</dependency>

		<dependency>
			<groupId>io.jsonwebtoken</groupId>
			<artifactId>jjwt</artifactId>
			<version>0.9.1</version>
		</dependency>
		<!--swagger dependency 추가-->
		<dependency>
			<groupId>io.springfox</groupId>
			<artifactId>springfox-swagger2</artifactId>
			<version>3.0.0</version>
      	</dependency>

      	<dependency>
			<groupId>io.springfox</groupId>
			<artifactId>springfox-swagger-ui</artifactId>
			<version>3.0.0</version>
      	</dependency>

      	<dependency>
			<groupId>io.springfox</groupId>
			<artifactId>springfox-boot-starter</artifactId>
			<version>3.0.0</version>
      	</dependency>

		<dependency>
			<groupId>org.mongodb</groupId>
			<artifactId>mongo-java-driver</artifactId>
			<version>3.12.10</version>
		</dependency>

		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.6</version>
		</dependency>

		<dependency>
			<groupId>dcm4che</groupId>
			<artifactId>dcm4che-core</artifactId>
			<version>5.17.1</version>
			<!-- <scope>system</scope> -->
			<!-- <systemPath>${project.basedir}/src/lib/dcm4che-core-5.17.1.jar</systemPath> -->
		</dependency>

		<dependency>
			<groupId>dcm4che</groupId>
			<artifactId>dcm4che-image</artifactId>
			<version>5.17.1</version>
			<!-- <scope>system</scope> -->
			<!-- <systemPath>${project.basedir}/src/lib/dcm4che-image-5.17.1.jar</systemPath> -->
		</dependency>
		
		<dependency>
			<groupId>dcm4che</groupId>
			<artifactId>dcm4che-imageio</artifactId>
			<version>5.17.1</version>
			<!-- <scope>system</scope> -->
			<!-- <systemPath>${project.basedir}/src/lib/dcm4che-imageio-5.17.1.jar</systemPath> -->
		</dependency>
		
		<dependency>
			<groupId>dcm4che</groupId>
			<artifactId>dcm4che-imageio-opencv</artifactId>
			<version>5.17.1</version>
			<!-- <scope>system</scope> -->
			<!-- <systemPath>${project.basedir}/src/lib/dcm4che-imageio-opencv-5.17.1.jar</systemPath> -->
		</dependency>
		
		<dependency>
			<groupId>dcm4che</groupId>
			<artifactId>dcm4che-imageio-rle</artifactId>
			<version>5.17.1</version>
			<!-- <scope>system</scope> -->
			<!-- <systemPath>${project.basedir}/src/lib/dcm4che-imageio-rle-5.17.1.jar</systemPath> -->
		</dependency>
		
		<dependency>
			<groupId>dcm4che</groupId>
			<artifactId>dcm4che-net</artifactId>
			<version>5.17.1</version>
			<!-- <scope>system</scope> -->
			<!-- <systemPath>${project.basedir}/src/lib/dcm4che-net-5.17.1.jar</systemPath> -->
		</dependency>
		
		<dependency>
			<groupId>dcm4che</groupId>
			<artifactId>dcm4che-tool-common</artifactId>
			<version>5.17.1</version>
			<!-- <scope>system</scope> -->
			<!-- <systemPath>${project.basedir}/src/lib/dcm4che-tool-common-5.17.1.jar</systemPath> -->
		</dependency>
		
		<dependency>
			<groupId>dcm4che</groupId>
			<artifactId>dcm4che-tool-dcmvalidate</artifactId>
			<version>3.3.5</version>
			<!-- <scope>system</scope> -->
			<!-- <systemPath>${project.basedir}/src/lib/dcm4che-tool-dcmvalidate-3.3.5.jar</systemPath> -->
		</dependency>
		
		<dependency>
			<groupId>org.mvel</groupId>
			<artifactId>mvel2</artifactId>
			<version>2.4.13.Final</version>
		</dependency>

		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-compress</artifactId>
			<version>1.21</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.12.0</version> <!-- Use the latest version -->
		</dependency>
		<!-- <dependency>
			<groupId>org.jasypt</groupId>
			<artifactId>jasypt</artifactId>
			<version>1.9.3</version>
			<scope>compile</scope>
		</dependency> -->
		<dependency>
			<groupId>org.jasypt</groupId>
			<artifactId>jasypt-springsecurity4</artifactId>
			<version>1.9.3</version>
		</dependency>
		<dependency>
			<groupId>org.jasypt</groupId>
			<artifactId>jasypt-spring4</artifactId>
			<version>1.9.3</version>
		</dependency>
		<dependency>
			<groupId>javax.validation</groupId>
			<artifactId>validation-api</artifactId>
			<version>2.0.1.Final</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate.validator</groupId>
			<artifactId>hibernate-validator</artifactId>
			<version>7.0.4.Final</version>
		</dependency>
		<dependency>
			<groupId>org.glassfish</groupId>
			<artifactId>javax.el</artifactId>
			<version>3.0.0</version>
		</dependency>

		<dependency>
			<groupId>com.amazonaws</groupId>
			<artifactId>aws-java-sdk-s3</artifactId>
			<version>1.11.238</version>
		</dependency>
		<dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
			<version>20220924</version>
		</dependency>
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.10.1</version>
		</dependency>
		 <dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.5.1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpmime</artifactId>
			<version>4.5.1</version>
		</dependency>
			<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpcore</artifactId>
			<version>4.4.4</version>
		</dependency>
		<dependency>
			<groupId>org.mybatis.dynamic-sql</groupId>
			<artifactId>mybatis-dynamic-sql</artifactId>
			<version>1.4.1</version>
		</dependency>
  </dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>3.1.1</version>
				<configuration>
					<excludes>
						<exclude>**/*-local.properties</exclude>
						<exclude>**/*-local.xml</exclude>
					</excludes>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>build-info</goal>
						</goals>
						<configuration>
							<additionalProperties>
								<java.version>${java.version}</java.version>
								<app.version>${app.version}</app.version>
							</additionalProperties>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>3.0.0</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>