debug=true
server.port=9090

spring.http.multipart.max-file-size=-1
spring.servlet.multipart.max-file-size=-1
spring.servlet.multipart.max-request-size=-1
spring.mvc.async.request-timeout=3600s
server.tomcat.connection-timeout=3600s


#Database settings
spring.datasource.default.jdbc-url=jdbc:mysql://121.125.66.236:13306/SEOUL_ASD_TEST2
# spring.datasource.default.jdbc-url=jdbc:mysql://211.188.68.146:3307/SEOUL_ASD
spring.datasource.default.username=bdsp
spring.datasource.default.password=eco0517
#spring.datasource.password=ENC::WPXSFZO5Id0bQfWGhWDxUUaokZ2evNMrY9cq+C6B4d16uFnO3oxvSfVlJjZatnhl
spring.datasource.default.driver-class-name=com.mysql.cj.jdbc.Driver

# PIRD Integration Database
# app.datasource.pird-integration.jdbc-url=jdbc:mysql://db-1gbpn-kr1.vpc-pub-cdb.gov-ntruss.com:3306/stg-autism-business
# app.datasource.pird-integration.username=urban-read
# app.datasource.pird-integration.password=read1234!@#$
# app.datasource.pird-integration.driver-class-name=com.mysql.cj.jdbc.Driver

app.datasource.interaction-urban.jdbc-url=jdbc:mysql://db-1gbpn-kr1.vpc-pub-cdb.gov-ntruss.com:3306/stg-autism-business
app.datasource.interaction-urban.username=urban-read
app.datasource.interaction-urban.password=read1234!@#$
app.datasource.interaction-urban.driver-class-name=com.mysql.cj.jdbc.Driver


# Interaction Urban  Database // 임시 사내 개발서버 3308 
# app.datasource.interaction-urban.jdbc-url=jdbc:mysql://220.118.0.82:3308/SEOUL_ASD
# app.datasource.interaction-urban.username=root
# app.datasource.interaction-urban.password=eco0517
# app.datasource.interaction-urban.driver-class-name=com.mysql.cj.jdbc.Driver






# Mongo DB
ecoinsight.mongo.host=121.125.66.236
# ecoinsight.mongo.host=211.188.68.146
ecoinsight.mongo.port=12017
# ecoinsight.mongo.port=27117
# ecoinsight.mongo.dbname=seoul_asd_db
ecoinsight.mongo.dbname=SEOUL_ASD
ecoinsight.mongo.user=root
ecoinsight.mongo.password=eco0517
#ecoinsight.mongo.password=ENC::iRgQxRy3JVdrWLlhRQsQCpngPxiiBceQVfs20xfdD7Uw8XBlKADiaksTh9cO4J51
#mongo.connetion=8
#mongo.connetion.timeout=1000000
#mongo.connetion.multiplier=4
#mongo.socket.timeout=1500000
#mongo.maxwaittime=1500000


# secret should be set via host environment variables.
# Authentication (JWT)
authentication.jwt.secret=vmflaldjagnpdltufaldydxltb

# Access token expiration in seconds (5 minutes)
authentication.jwt.token_exp=3600

# Refresh token expiration in seconds (3 days)
authentication.jwt.refresh_token_exp=259200

# 재로그인 대기 시간(분) (해당 시간만큼 활동이 없으면 로그아웃으로 간주하여 중복 로그인 체크 무시하고 로그인 실행 가능)
authentication.activity-reset=10

# 사용자 로그인시 비밀번호 오류 허용 횟수. 해당 횟수 이상 실패하면 사용자 계정을 잠근다.
authentication.password-error-max-retry=5

# 사용자 로그인시 비밀번호 오류 허용 횟수 이상시 사용자 계정 잠금 시간(분)
authentication.lock-minutes=10

# File & Directory
subject.upload.excel-dir:/usr/local/tomcat/file_upload
mcd.upload.excel-dir:/usr/local/tomcat/file_upload

# 대상자 PDF 파일 업로드 디렉토리
subject.upload.pdf-dir:/usr/local/tomcat/file_upload

# 데이터분양 다운로드 파일 디렉토리
dist.download-dir-base=/usr/local/tomcat/file_upload/dist-download

# imaging resource 
ecoinsight.imaging.iod-path=classpath:imaging/dicom-iod.xml
#ecoinsight.imaging.nii.ignore-keywords=_Eq_,fat_shift,ADC,SENSE
ecoinsight.imaging.nii.ignore-keywords=
ecoinsight.imaging.upload-home=/usr/local/tomcat/file_upload
ecoinsight.imaging.upload-dir=${ecoinsight.imaging.upload-home}/ImagingOriginDir
ecoinsight.imaging.decompress-dir=${ecoinsight.imaging.upload-home}/ImagingDecompressDir
ecoinsight.imaging.classification-dir=${ecoinsight.imaging.upload-home}/ImagingClassifiDir
# imaging : dicom to nii file
ecoinsight.imaging.dcm2niix-path=/usr/bin/dcm2niix
# imaging : thumbnail
ecoinsight.imaging.thumbnail-dti-path=/usr/bin/BDSP3.py
ecoinsight.imaging.thumbnail-pet-path=/usr/bin/get_thumbnail_pet.py
ecoinsight.imaging.thumbnail-path=/usr/bin/get_thumbnail.py

# imaging : nii file defacing process
ecoinsight.imaging.defacing-enabled=true
ecoinsight.imaging.defacing-asynchronous-processing-enabled=false
ecoinsight.imaging.defacing-asynchronous-processing-thread-size=25
ecoinsight.imaging.defacing-path=/usr/local/bin/pydeface
# Imaging : tag names for dicom classification
ecoinsight.imaging.dicom-classification.tags=EchoTime,Modality,CodeMeaning,NumberOfTimeSlices,SequenceName
ecoinsight.imaging.keep-uploaded-file=false
ecoinsight.imaging.keep-dicomzip-file=true

# Download Directory
ecoinsight.download-dir=${ecoinsight.imaging.upload-home}/downloads
# ecoinsight-dataDset-download-dir=C:/Users/my.lee/

# Scheduling
# Video
ecoinsight.video.crypto.password=ECo1359
ecoinsight.video.crypto.output-dir=/tmp
ecoinsight.video.crypto.security-path=/tmp
ecoinsight.video.upload-batch-enabled=true

# PuPillometry
ecoinsight.pupillometry.crypto.password=ECo1359
ecoinsight.pupillometry.crypto.output-dir=/tmp
ecoinsight.pupillometry.crypto.security-path=/tmp
ecoinsight.pupillometry.upload-batch-enabled=true

# fNIRS
ecoinsight.fnirs.crypto.password=ECo1359
ecoinsight.fnirs.crypto.output-dir=/tmp
ecoinsight.fnirs.crypto.security-path=/tmp
ecoinsight.fnirs.upload-batch-enabled=true


# Object Storage
ecoinsight.object-storage.endpoint=kr.object.gov-ncloudstorage.com
ecoinsight.object-storage.region=gov-standard
ecoinsight.object-storage.access-key=MfPUzwX8Pk7VQBDqAY6s
ecoinsight.object-storage.secret-key=gv2UCL25OmdnYzR3y3bPlK4kLOISH8XLq2THuLQs
ecoinsight.object-storage.internal=dev.video.internal
ecoinsight.object-storage.pupillometry.internal=dev.pupillometry.internal
ecoinsight.object-storage.fnirs.internal=dev.fnirs.internal
ecoinsight.object-storage.to.skt=dev.video.to.skt
ecoinsight.object-storage.to.eco=dev.video.to.eco
ecoinsight.object-storage.final.skt=dev.video.final.skt
ecoinsight.object-storage.final.seoul=dev.video.final.seoul
ecoinsight.object-storage.final.yonsei=dev.video.final.yonsei


# URBAN SURVEY DATA 인터페이스 스케쥴링 사용 (true: 사용, false: 미사용)
ecoinsight.urban.survey.scheduling.enabled = true
# ecoinsight.urban.survey.scheduling.cron = 0 0/1 * * * *
ecoinsight.urban.survey.scheduling.cron = 0 * * * * *


sheceduling.urban.task.fiexd-day= 600000

sheceduling.urban.task.initial-delay=60000 


# 이메일 발송시 
#Email template사용하는 html 템플릿 설정
# thymeleaf default settings
# spring.thymeleaf.prefix=classpath:/templates/
# spring.thymeleaf.suffix=.html 
# spring.thymeleaf.mode=HTML
# spring.thymeleaf.encoding=UTF-8
# spring.thymeleaf.check-template-location=true
# ## thymeleaf custom settings
# spring.thymeleaf.cache=false

# thymeleaf 사용 여부
spring.thymeleaf.enabled=true
# template 경로 접두사
spring.thymeleaf.prefix=classpath:/templates/
# template 경로 접미사
spring.thymeleaf.suffix=.html
# cache 활성화 여부, 개발환경에서는 비 활성화
spring.thymeleaf.cache=false
# template 인코딩
spring.thymeleaf.encoding=UTF-8
#기본 template 모드, TemplateMode에 정의 (HTML, XML, TEXT, JAVASCRIPT 등)
spring.thymeleaf.mode=HTML
# # 렌더링 전에 template 존재 여부 확인 
spring.thymeleaf.check-template=true
# template 위치 존재 여부 확인
spring.thymeleaf.check-template-location=true
# template url 
ecoinsight.template.host = 220.118.0.82:19591



# spring.mvc.static-path-pattern=/static/**
# spring.web.resources.static-locations=classpath:/static/
# spring.resources.add-mappings=true 

# Emails
# spring.mail.host=mail.ecoinsight.co.kr
# spring.mail.port=587
# spring.mail.username=won.kim@ecoinsight.co.kr
# spring.mail.password=wnrhd3795^^
spring.mail.default-encoding=UTF-8
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=sangwong618@gmail.com
spring.mail.password=oxsrvkdkhiiqwnxo
# spring.mail.password=jlkxjncgimwrrlkv
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.debug=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.mime.charset=UTF-8
spring.mail.properties.mail.transport.protocol=smtp

# 데이터분양 파일 다운로드 피드백 수신자 목록
dist.feedback-emails=Hun.oh@ecoinsight.co.kr, yk.kim@ecoinsight.co.kr

#MobileBoardfileUpload
ecoinsight.board.upload-dir=/usr/local/tomcat/file_upload/board

# Logging
logging.config=classpath:logback-asd_dev.xml

# Swagger
swagger.host= 220.118.0.82:19591

# Scaheduled on/off
scheduling.enabled=true

# subject API url
omni.host = https://asd-dev.omnifit.co.kr

omni.api.task = 5

# N이면 SMS 메시지 정상 발송, Y 이면 미발송
sms.send = Y
sms.android.appStoreUrl = https://play.google.com/store/apps/details?id=kr.co.omni.asd
sms.apple.appStoreUrl = https://apps.apple.com/kr/app/%EC%95%84%EC%9D%B4%EC%95%84%EC%9D%B4-%ED%86%A0%EB%93%A4%EB%9F%AC/id6446159507

#API PLATFORM FOR KMChart
ecrf.apiplatform.url=https://stgrpmp.aiplatform101.com
ecrf.apiplatform.key=07E4F612388920434C291419E1427382
#check subject for update trialIndex  
scheduling.subject.cron=0 0 2 * * *


#SMS scheduling
# scheduling.subject.period.cron =0 0 9 * * *
# scheduling.subject.today.cron =0 0 9 * * *
# scheduling.subject.non-implement.cron=0 0 9 * * *

scheduling.subject.period.cron =0 0 16 * * * 
# // 선 7일전 공지
scheduling.subject.today.cron =0 0 16 * * *  
#// subjectUpdate 및 sms 당일공지
scheduling.subject.non-implement.cron=0 0 16 * * * 
#// 14일전 eyetracking 과제 실행하지않는 대상자 공지
scheduling.subject.cron-test = 0 0 16 * * *
